# aicyi

./: README.md  pom.xml
aicyi-base/: pom.xml
aicyi-base-dependencies/: pom.xml
aicyi-base-starter-parent/: pom.xml
aicyi-base/aicyi-base-core/: pom.xml
aicyi-base/aicyi-base-lang/: pom.xml
aicyi-base/aicyi-base-logging/: pom.xml
aicyi-base/aicyi-base-security/: pom.xml
aicyi-base/aicyi-base-util/: pom.xml
aicyi-base/commons-core/: pom.xml
aicyi-base/commons-core/src/main/java/com/aichuangyi/commons/: BizNoGenerator.java  BoBean.java  DoBean.java  DtoBean.java  EnumType.java  IEnumType.java  IdGenerator.java  JsonConverter.java  StringEnumType.java  TokenManager.java  VoBean.java
aicyi-base/commons-core/src/main/java/com/aichuangyi/core/: AbstractTokenManager.java  BizNoGenerator.java  BoBean.java  DoBean.java  DtoBean.java  EnumType.java  IEnumType.java  IdGenerator.java  JsonConverter.java  StringEnumType.java  TokenManager.java  VoBean.java
aicyi-base/commons-lang/: pom.xml
aicyi-base/commons-logging/: pom.xml
aicyi-base/commons-security/: pom.xml
aicyi-base/commons-util/: pom.xml
aicyi-commons/: pom.xml
aicyi-commons/commons-codec/: pom.xml
aicyi-commons/commons-core/: pom.xml
aicyi-commons/commons-lang/: pom.xml
aicyi-commons/commons-logging/: pom.xml
aicyi-commons/commons-logging/src/main/resources/: logback-spring.xml
aicyi-commons/commons-security/: pom.xml
aicyi-commons/commons-util/: pom.xml
aicyi-demo/: pom.xml
aicyi-demo/src/main/java/com/aichuangyi/demo/: AicyiDemoApplication.java
aicyi-demo/src/main/java/com/aichuangyi/demo/channel/: MessageChannels.java
aicyi-demo/src/main/java/com/aichuangyi/demo/config/: DataSourceConfig.java  MessageConfig.java  RedisConfig.java
aicyi-demo/src/main/java/com/aichuangyi/demo/listener/: MessageHandlers.java
aicyi-demo/src/main/resources/: application-test.yml  application.yml
aicyi-demo/src/test/java/com/aichuangyi/demo/: LoggerTest.java
aicyi-demo/src/test/java/com/aichuangyi/demo/core/: EmailManagerTest.java  JwtTokenManagerTest.java  MqManagerTest.java  UnifiedMessageManagerTest.java
aicyi-demo/src/test/java/com/aichuangyi/demo/logging/: LoggerTest.java  MapStructTest.java
aicyi-demo/src/test/java/com/aichuangyi/demo/redis/: DistributedLockTest.java  EnhancedRedisTemplateFactoryTest.java  RedisCacheManagerTest.java  RedisJwtTokenManagerTest.java  RedisSnowflakeIdGeneratorTest.java
aicyi-example/: pom.xml
aicyi-example/aicyi-example-boot/: pom.xml
aicyi-example/aicyi-example-boot/src/main/resources/: application-test.yml  application.yml
aicyi-example/aicyi-example-boot/src/test/resources/templates/email/: email-template.ftl
aicyi-example/aicyi-example-consumer/: pom.xml
aicyi-example/aicyi-example-consumer/src/main/resources/: application-test.yml  application.yml
aicyi-example/aicyi-example-consumer/src/main/resources/templates/: order-confirmation.ftl
aicyi-example/aicyi-example-dao/: pom.xml
aicyi-example/aicyi-example-dao/db/: init.sql  message_template.sql
aicyi-example/aicyi-example-dao/src/test/resources/: generatorConfig.properties  generatorConfig.xml
aicyi-example/aicyi-example-domain/: pom.xml
aicyi-example/aicyi-example-service/: pom.xml
aicyi-example/aicyi-example-test/: pom.xml
aicyi-example/aicyi-example-web/: pom.xml
aicyi-example/aicyi-test/: pom.xml
aicyi-example/aicyi-test/src/test/resources/test/: bank_insert.xlsx
aicyi-example/src/main/java/com/aichuangyi/example/: AicyiExampleApplication.java
aicyi-example/src/main/java/com/aichuangyi/example/channel/: MessageChannels.java
aicyi-example/src/main/java/com/aichuangyi/example/config/: DataSourceConfig.java  MessageConfig.java  RedisConfig.java
aicyi-example/src/main/java/com/aichuangyi/example/listener/: MessageHandlers.java
aicyi-example/src/main/java/io/github/aicyi/example/: AicyiExampleApplication.java
aicyi-example/src/main/resources/: application-test.yml  application.yml
aicyi-example/src/test/java/com/aichuangyi/example/: LoggerTest.java
aicyi-frame/: pom.xml
aicyi-frame/aicyi-core/: pom.xml
aicyi-frame/aicyi-data-redis/: pom.xml
aicyi-frame/aicyi-frame-core/: pom.xml
aicyi-frame/aicyi-frame-engine/: pom.xml
aicyi-frame/aicyi-frame-mybatis/: pom.xml
aicyi-frame/aicyi-frame-redis/: pom.xml
aicyi-frame/aicyi-mybatis-plus/: pom.xml
aicyi-frame/aicyi-rabbitmq/: pom.xml
aicyi-frame/aicyi-redis/: pom.xml
aicyi-frame/aicyi-redis/aicyi-redis-client/: pom.xml
aicyi-frame/aicyi-redis/aicyi-redis-commons/: pom.xml
aicyi-frame/aicyi-redis/aicyi-redis-starter/: pom.xml
aicyi-framework/aicyi-autoconfigure/: pom.xml
aicyi-framework/aicyi-core/: pom.xml
aicyi-framework/aicyi-integration/: pom.xml
aicyi-framework/aicyi-message/: pom.xml
aicyi-framework/aicyi-rabbitmq/: pom.xml
aicyi-midware/: pom.xml
aicyi-midware/aicyi-midware-autoconfigure/: pom.xml
aicyi-midware/aicyi-midware-db/: pom.xml
aicyi-midware/aicyi-midware-db/aicyi-midware-db-commons/: pom.xml
aicyi-midware/aicyi-midware-db/aicyi-midware-db-mybatisplus/: pom.xml
aicyi-midware/aicyi-midware-db/db-commons/: pom.xml
aicyi-midware/aicyi-midware-db/db-mybatisplus/: pom.xml
aicyi-midware/aicyi-midware-kit/: pom.xml
aicyi-midware/aicyi-midware-message/: README.md  pom.xml
aicyi-midware/aicyi-midware-message/message-core/: pom.xml
aicyi-midware/aicyi-midware-message/message-mail/: pom.xml
aicyi-midware/aicyi-midware-message/message-mq/: pom.xml
aicyi-midware/aicyi-midware-message/message-sms/: pom.xml
aicyi-midware/aicyi-midware-message/message-spring-boot-starter/: pom.xml
aicyi-midware/aicyi-midware-mybatis-flex/: pom.xml
aicyi-midware/aicyi-midware-mybatis-plus/: pom.xml
aicyi-midware/aicyi-midware-rabbitmq/: pom.xml
aicyi-midware/aicyi-midware-redis/: pom.xml
aicyi-midware/aicyi-midware-web/: pom.xml
aicyi-midware/aicyi-midware-web/src/main/resources/webjars/swagger-ui/: index.html
aicyi-test/: pom.xml
aicyi-test/src/main/java/com/aichuangyi/test/: AicyiFactory.java  ThreadFactory.java
(+985 files in other folders)
