<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.aicyi.midware</groupId>
    <artifactId>aicyi-midware-autoconfigure</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>aicyi midware autoconfigure</name>
    <description>aicyi midware autoconfigure</description>

    <parent>
        <groupId>io.github.aicyi.midware</groupId>
        <artifactId>aicyi-midware</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.github.aicyi.commons</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.aicyi.midware</groupId>
            <artifactId>aicyi-midware-kit</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.aicyi.midware</groupId>
            <artifactId>aicyi-midware-message</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.aicyi.midware</groupId>
            <artifactId>aicyi-midware-rabbitmq</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.aicyi.midware</groupId>
            <artifactId>aicyi-midware-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>

        <!--其中spring-boot-configuration-processor的作用是编译时生成spring-configuration-metadata.json，此文件主要给IDE使用。如当配置此jar相关配置属性在application.yml，你可以用ctlr+鼠标左键点击属性名，IDE会跳转到你配置此属性的类中。-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>