<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aicyiframework</groupId>
    <artifactId>aicyi-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>aicyiframework integration</name>
    <description>aicyiframework integration</description>

    <parent>
        <groupId>com.aicyi.framework</groupId>
        <artifactId>aicyi-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.aicyiframework</groupId>
            <artifactId>aicyi-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 当前最新稳定版 (仍为9.x系列) -->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>9.14.1</version>
        </dependency>
    </dependencies>
</project>