<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aicyiframework.mq</groupId>
    <artifactId>aicyi-rabbitmq</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>aicyiframework rabbitmq</name>
    <description>aicyiframework rabbitmq</description>

    <parent>
        <groupId>com.aicyi.framework</groupId>
        <artifactId>aicyi-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.aicyiframework</groupId>
            <artifactId>aicyi-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aicyiframework</groupId>
            <artifactId>aicyi-integration</artifactId>
        </dependency>

        <!-- Spring Cloud Stream 核心 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>

        <!-- RabbitMQ Binder -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
        </dependency>

        <!-- Spring Boot Starter for AMQP (可选，提供额外RabbitMQ支持) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- 响应式支持（可选） -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-stream-reactive</artifactId>-->
        <!--        </dependency>-->

        <!-- 配置元数据支持 -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-stream-configuration-metadata</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

</project>