<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.aicyi.midware</groupId>
    <artifactId>aicyi-midware-message</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>aicyi midware message</name>
    <description>aicyi midware message</description>

    <parent>
        <groupId>io.github.aicyi.midware</groupId>
        <artifactId>aicyi-midware</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>message-core</module>
        <module>message-mail</module>
        <module>message-mq</module>
        <module>message-sms</module>
        <module>message-spring-boot-starter</module>
    </modules>
</project>