<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aicyiframework</groupId>
    <artifactId>aicyi-redis</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>aicyiframework redis</name>
    <description>aicyiframework redis</description>

    <parent>
        <groupId>com.aicyi</groupId>
        <artifactId>aicyi-frame</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>aicyi-redis-client</module>
        <module>aicyi-redis-commons</module>
        <module>aicyi-redis-starter</module>
    </modules>

</project>